[mypy]
# Чтобы mypy смотрел на библиотеки виртуального окружения, а не
# системные
python_executable = $VIRTUAL_ENV/bin/python
# https://docs.sqlalchemy.org/en/20/orm/extensions/mypy.html#installation
plugins = sqlalchemy.ext.mypy.plugin

[mypy-celery.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-transliterate.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True
